<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>ToskaMesh.Runtime</PackageId>
    <Title>ToskaMesh Runtime</Title>
    <Description>Stateless runtime host for ToskaMesh services, wiring registration, telemetry, auth, and health.</Description>
    <Authors>ToskaMesh</Authors>
    <RepositoryUrl>https://github.com/abstractivemachines/toska-mesh-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>toska-mesh;runtime;service-host;mesh</PackageTags>
    <Version>0.1.0-preview</Version>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="PackageReadme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToskaMesh.Common\ToskaMesh.Common.csproj" />
    <ProjectReference Include="..\ToskaMesh.Telemetry\ToskaMesh.Telemetry.csproj" />
    <ProjectReference Include="..\ToskaMesh.Security\ToskaMesh.Security.csproj" />
    <ProjectReference Include="..\ToskaMesh.Protocols\ToskaMesh.Protocols.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>
</Project>
