FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ./artifacts/nuget ./artifacts/nuget
COPY Directory.Build.props Directory.Packages.props ./
COPY ./examples/todo-mesh-service ./examples/todo-mesh-service

WORKDIR /src/examples/todo-mesh-service/api
RUN dotnet restore --configfile ../NuGet.config
RUN dotnet publish -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "TodoMeshApi.dll"]
