FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["ToskaMesh.sln", "./"]
COPY ["src/Core/ToskaMesh.Gateway/ToskaMesh.Gateway.csproj", "src/Core/ToskaMesh.Gateway/"]
COPY ["src/Core/ToskaMesh.Discovery/ToskaMesh.Discovery.csproj", "src/Core/ToskaMesh.Discovery/"]
COPY ["src/Shared/ToskaMesh.Common/ToskaMesh.Common.csproj", "src/Shared/ToskaMesh.Common/"]
COPY ["src/Shared/ToskaMesh.Protocols/ToskaMesh.Protocols.csproj", "src/Shared/ToskaMesh.Protocols/"]
COPY ["src/Shared/ToskaMesh.Security/ToskaMesh.Security.csproj", "src/Shared/ToskaMesh.Security/"]
COPY ["src/Shared/ToskaMesh.Telemetry/ToskaMesh.Telemetry.csproj", "src/Shared/ToskaMesh.Telemetry/"]

# Restore dependencies
RUN dotnet restore "src/Core/ToskaMesh.Gateway/ToskaMesh.Gateway.csproj"

# Copy everything else
COPY . .

# Build
WORKDIR "/src/src/Core/ToskaMesh.Gateway"
RUN dotnet build "ToskaMesh.Gateway.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ToskaMesh.Gateway.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ToskaMesh.Gateway.dll"]
