FROM node:20-alpine AS build

WORKDIR /app
COPY src/Dashboard/package.json ./
COPY src/Dashboard/tsconfig.json ./
COPY src/Dashboard/tsconfig.node.json ./
COPY src/Dashboard/vite.config.ts ./
COPY src/Dashboard/index.html ./
COPY src/Dashboard/public ./public
COPY src/Dashboard/src ./src

ARG VITE_GATEWAY_BASE_URL=""
ENV VITE_GATEWAY_BASE_URL=${VITE_GATEWAY_BASE_URL}

RUN npm install --no-fund --no-audit
RUN npm run build

FROM nginx:alpine
COPY deployments/nginx.dashboard.conf /etc/nginx/conf.d/default.conf
COPY deployments/dashboard-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
ENV DASHBOARD_GATEWAY_BASE_URL=""

ENTRYPOINT ["/entrypoint.sh"]
