FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["ToksaMesh.sln", "./"]
COPY ["src/Core/ToksaMesh.Gateway/ToksaMesh.Gateway.csproj", "src/Core/ToksaMesh.Gateway/"]
COPY ["src/Core/ToksaMesh.Discovery/ToksaMesh.Discovery.csproj", "src/Core/ToksaMesh.Discovery/"]
COPY ["src/Shared/ToksaMesh.Common/ToksaMesh.Common.csproj", "src/Shared/ToksaMesh.Common/"]
COPY ["src/Shared/ToksaMesh.Protocols/ToksaMesh.Protocols.csproj", "src/Shared/ToksaMesh.Protocols/"]
COPY ["src/Shared/ToksaMesh.Security/ToksaMesh.Security.csproj", "src/Shared/ToksaMesh.Security/"]
COPY ["src/Shared/ToksaMesh.Telemetry/ToksaMesh.Telemetry.csproj", "src/Shared/ToksaMesh.Telemetry/"]

# Restore dependencies
RUN dotnet restore "src/Core/ToksaMesh.Gateway/ToksaMesh.Gateway.csproj"

# Copy everything else
COPY . .

# Build
WORKDIR "/src/src/Core/ToksaMesh.Gateway"
RUN dotnet build "ToksaMesh.Gateway.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ToksaMesh.Gateway.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ToksaMesh.Gateway.dll"]
