<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ToksaMesh.Common\ToksaMesh.Common.csproj" />
    <ProjectReference Include="..\..\Shared\ToksaMesh.Protocols\ToksaMesh.Protocols.csproj" />
    <ProjectReference Include="..\..\Shared\ToksaMesh.Security\ToksaMesh.Security.csproj" />
    <ProjectReference Include="..\..\Shared\ToksaMesh.Telemetry\ToksaMesh.Telemetry.csproj" />
    <ProjectReference Include="..\ToksaMesh.Discovery\ToksaMesh.Discovery.csproj" />
  </ItemGroup>

</Project>
