<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>ToskaMesh.Runtime.Stateful</PackageId>
    <Title>ToskaMesh Runtime Stateful</Title>
    <Description>Provider-agnostic stateful runtime host for ToskaMesh services. Uses Orleans by default while hiding provider details from consumers.</Description>
    <Authors>ToskaMesh</Authors>
    <RepositoryUrl>https://github.com/abstractivemachines/toska-mesh-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>toska-mesh;runtime;stateful;service-host</PackageTags>
    <Version>0.1.0-preview</Version>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="PackageReadme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToskaMesh.Runtime\ToskaMesh.Runtime.csproj" />
    <ProjectReference Include="..\ToskaMesh.Runtime.Orleans\ToskaMesh.Runtime.Orleans.csproj" />
  </ItemGroup>
</Project>
