# toska-mesh-cs

./: .gitignore  AGENTS.md  CONTRIBUTING.md  DEMO.md  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  README.md  SECURITY.md  ToksaMesh.sln  ToskaMesh.sln  docker-compose.yml  run-discovery.sh  run-gateway.sh
examples/profile-kv-store-demo/: Dockerfile  ProfileKvStoreDemo.csproj  Program.cs  README.md  appsettings.json  toska.yaml
examples/redis-grain-storage-demo/api/: Program.cs  RedisGrainApi.csproj
examples/todo-mesh-service/api/: Program.cs  TodoMeshApi.csproj
examples/todo-mesh-service/silo/: Program.cs  TodoMeshSilo.csproj
src/Core/ToksaMesh.Core/: ToksaMesh.Core.csproj
src/Core/ToksaMesh.Discovery/: ToksaMesh.Discovery.csproj
src/Core/ToksaMesh.Gateway/: Program.cs  ToksaMesh.Gateway.csproj
src/Core/ToksaMesh.HealthMonitor/: ToksaMesh.HealthMonitor.csproj
src/Core/ToksaMesh.Router/: ToksaMesh.Router.csproj
src/Core/ToskaMesh.Core/: Program.cs  ToskaMesh.Core.csproj
src/Core/ToskaMesh.Core/Configuration/: MeshCoordinatorServiceCollectionExtensions.cs  OrleansClusterConfig.cs  OrleansHostingExtensions.cs
src/Core/ToskaMesh.Core/Grains/: ClusterCoordinatorGrain.cs  IClusterCoordinatorGrain.cs  IClusterEventObserver.cs
src/Core/ToskaMesh.Core/Services/: MeshCoordinator.cs
src/Core/ToskaMesh.Core/Storage/: RedisGrainStorage.cs
src/Core/ToskaMesh.Discovery/: Program.cs  ToskaMesh.Discovery.csproj  appsettings.json
src/Core/ToskaMesh.Discovery/Controllers/: ServiceDiscoveryController.cs  ServiceRegistrationController.cs
src/Core/ToskaMesh.Discovery/Grpc/: DiscoveryGrpcService.cs
src/Core/ToskaMesh.Discovery/Models/: MetadataUpdateRequest.cs  ServiceInstanceTrackingSnapshot.cs
src/Core/ToskaMesh.Discovery/Services/: IServiceManager.cs  ServiceDiscoveryBackgroundService.cs  ServiceManager.cs
src/Core/ToskaMesh.Gateway/: Program.cs  ToskaMesh.Gateway.csproj  appsettings.json
src/Core/ToskaMesh.Gateway/Configuration/: ConfigureSwaggerOptions.cs  CorsConfiguration.cs  DashboardProxyOptions.cs  GatewayResilienceOptions.cs  GatewayRoutingOptions.cs  GatewayTlsOptions.cs  JwtConfiguration.cs  RateLimitConfiguration.cs
src/Core/ToskaMesh.Gateway/Controllers/: DashboardController.cs
src/Core/ToskaMesh.Gateway/Middleware/: RequestLoggingMiddleware.cs
src/Core/ToskaMesh.Gateway/Models/: DashboardDtos.cs
src/Core/ToskaMesh.Gateway/Services/: ConsulProxyConfigProvider.cs  DashboardProxyService.cs  ResilientForwarderHttpClientFactory.cs
src/Core/ToskaMesh.Gateway/Telemetry/: GatewayProxyMetricsConsumer.cs
src/Core/ToskaMesh.HealthMonitor/: Program.cs  ToskaMesh.HealthMonitor.csproj
src/Core/ToskaMesh.HealthMonitor/Configuration/: HealthMonitorOptions.cs
src/Core/ToskaMesh.HealthMonitor/Controllers/: StatusController.cs
src/Core/ToskaMesh.HealthMonitor/Services/: HealthProbeWorker.cs  HealthReportCache.cs
src/Core/ToskaMesh.Router/: ServiceCollectionExtensions.cs  ToskaMesh.Router.csproj
src/Core/ToskaMesh.Router/Services/: LoadBalancerService.cs
src/Services/ToksaMesh.AuthService/: ToksaMesh.AuthService.csproj
src/Services/ToksaMesh.TracingService/: ToksaMesh.TracingService.csproj
src/Services/ToskaMesh.AuthService/: Program.cs  ToskaMesh.AuthService.csproj
src/Services/ToskaMesh.AuthService/Controllers/: AuthController.cs
src/Services/ToskaMesh.AuthService/Data/: AuthDbContext.cs
src/Services/ToskaMesh.AuthService/Entities/: AuditLog.cs  MeshUser.cs  RefreshToken.cs
src/Services/ToskaMesh.AuthService/Models/: AuthDtos.cs
src/Services/ToskaMesh.AuthService/Services/: AuditService.cs  EmailSender.cs  RefreshTokenService.cs
src/Services/ToskaMesh.ConfigService/: Program.cs  ToskaMesh.ConfigService.csproj
src/Services/ToskaMesh.ConfigService/Controllers/: ConfigurationsController.cs
src/Services/ToskaMesh.ConfigService/Data/: ConfigDbContext.cs
src/Services/ToskaMesh.ConfigService/Entities/: ConfigurationItem.cs  ConfigurationVersion.cs
src/Services/ToskaMesh.ConfigService/Models/: ConfigDtos.cs
src/Services/ToskaMesh.ConfigService/Services/: ConfigurationService.cs  YamlValidationService.cs
src/Services/ToskaMesh.MetricsService/: Program.cs  ToskaMesh.MetricsService.csproj
src/Services/ToskaMesh.MetricsService/Controllers/: AlertsController.cs  GrafanaController.cs  MetricsController.cs
src/Services/ToskaMesh.MetricsService/Data/: MetricsDbContext.cs
src/Services/ToskaMesh.MetricsService/Entities/: AlertRule.cs  CustomMetricDefinition.cs  GrafanaDashboard.cs  MetricSample.cs
src/Services/ToskaMesh.MetricsService/Models/: AlertDtos.cs  GrafanaDtos.cs  MetricDtos.cs  MetricEnums.cs
src/Services/ToskaMesh.MetricsService/Services/: AlertRuleService.cs  CustomMetricService.cs  GrafanaProvisioningService.cs  (+3 more)
src/Services/ToskaMesh.TracingService/: Program.cs  ToskaMesh.TracingService.csproj
src/Shared/ToskaMesh.Common/: ApiResponse.cs  ToskaMesh.Common.csproj
src/Shared/ToskaMesh.Grpc/: ToskaMesh.Grpc.csproj
src/Shared/ToskaMesh.Runtime/: MeshAutoRegistrar.cs  MeshHeartbeatService.cs  MeshRegistrationState.cs  MeshRequestContext.cs  MeshRoutingOptions.cs  MeshRuntimeServiceCollectionExtensions.cs  MeshService.cs  MeshServiceHost.cs  MeshServiceOptions.cs  PackageReadme.md  ToskaMesh.Runtime.csproj
src/Shared/ToskaMesh.Runtime.Orleans/: MeshSiloHostingExtensions.cs  MeshSiloOptions.cs  MeshStatefulOptions.cs  PackageReadme.md  ToskaMesh.Runtime.Orleans.csproj
src/Shared/ToskaMesh.Runtime.Stateful/: PackageReadme.md  StatefulKeyValueOptions.cs  StatefulMeshHost.cs  ToskaMesh.Runtime.Stateful.csproj
tests/ToskaMesh.AuthService.Tests/: RefreshTokenServiceTests.cs  ToskaMesh.AuthService.Tests.csproj
tests/ToskaMesh.Router.Tests/: LoadBalancerServiceTests.cs  ToskaMesh.Router.Tests.csproj
tests/ToskaMesh.Runtime.Tests/: LambdaStyleServiceTests.cs  MeshHeartbeatServiceTests.cs  MeshServiceHostTests.cs  MeshStatefulEndToEndTests.cs  MeshStatefulHostTests.cs  ToskaMesh.Runtime.Tests.csproj
tests/ToskaMesh.Runtime.Tests/StatefulSample/: TestGrainInterfaces.cs  TestGrains.cs
(+362 files in other folders)
