<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" Condition="Exists('README.md')" />
    <None Include="LICENSE" Pack="true" PackagePath="" Condition="Exists('LICENSE')" />
    <None Include="NOTICE" Pack="true" PackagePath="." Condition="Exists('NOTICE')" />
  </ItemGroup>
</Project>
