<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ToksaMesh.Common\ToksaMesh.Common.csproj" />
    <ProjectReference Include="..\..\Shared\ToksaMesh.Protocols\ToksaMesh.Protocols.csproj" />
    <ProjectReference Include="..\..\Shared\ToksaMesh.Telemetry\ToksaMesh.Telemetry.csproj" />
    <ProjectReference Include="..\ToksaMesh.Discovery\ToksaMesh.Discovery.csproj" />
  </ItemGroup>

</Project>
