<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>ToskaMesh.Runtime.Orleans</PackageId>
    <Title>ToskaMesh Runtime Orleans</Title>
    <Description>Stateful runtime host for Toska Mesh services using Orleans, aligned with MeshServiceHost API.</Description>
    <Authors>Toska Mesh</Authors>
    <RepositoryUrl>https://github.com/abstractivemachines-com/toska-mesh-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>toska-mesh;runtime;stateful;orleans</PackageTags>
    <Version>0.1.0-preview</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ToskaMesh.Core\ToskaMesh.Core.csproj" />
    <ProjectReference Include="..\ToskaMesh.Telemetry\ToskaMesh.Telemetry.csproj" />
    <ProjectReference Include="..\ToskaMesh.Security\ToskaMesh.Security.csproj" />
  </ItemGroup>
</Project>
