<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ToskaMesh.Core\ToskaMesh.Core.csproj" />
    <ProjectReference Include="..\ToskaMesh.Telemetry\ToskaMesh.Telemetry.csproj" />
    <ProjectReference Include="..\ToskaMesh.Security\ToskaMesh.Security.csproj" />
  </ItemGroup>
</Project>
