<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.9" />
    <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.0" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ToksaMesh.Common\ToksaMesh.Common.csproj" />
    <ProjectReference Include="..\..\Shared\ToksaMesh.Protocols\ToksaMesh.Protocols.csproj" />
    <ProjectReference Include="..\..\Shared\ToksaMesh.Telemetry\ToksaMesh.Telemetry.csproj" />
  </ItemGroup>

</Project>
