<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\contracts\TodoMeshContracts.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\ToskaMesh.Runtime\ToskaMesh.Runtime.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\ToskaMesh.Runtime.Stateful\ToskaMesh.Runtime.Stateful.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Consul" Version="8.2.0" />
  </ItemGroup>
</Project>
