<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\ToskaMesh.Runtime\ToskaMesh.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Shared\ToskaMesh.Protocols\ToskaMesh.Protocols.csproj" />
    <ProjectReference Include="..\..\src\Shared\ToskaMesh.Runtime.Orleans\ToskaMesh.Runtime.Orleans.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
</Project>
